<!DOCTYPE html>

<html>



<style>

Body{
  background-color:#89DAFF;
  display:block;
  font-family:monospace;
  font-size: 1rem;
  line-height: 2.9;
  text-align: center;
  color: green;
  margin: 0.01;
}


h1 {
  font-size: 2rem;
  margin-bottom: -20;
  display: block;
  font-size: 2em;
  margin-block-start: -1em;
  margin-block-end: -1.3em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

p {
  font-size:20px;
  color:#3066BE;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 0.5em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight:bold;
  margin:10px;
}

figure{
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;}

ul {
  display:block;
  text-align: left;
  max-width: 150px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
/* list-style-type: disc;
margin-block-start: 1em;
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
padding-inline-start: 40px; */
}

html{
  display:block;
  font-size:15px;
  color:#2F2D2E;
}

img {
max-width: 100%;
display: block;
height: auto;
margin: 0 auto;
}


/* .imgamr {display:flex;
justify-content:center;} is wrong? */




section{
  text-align:center;}

#img-div{
  background: #8AE1FC;
  padding: 11px;
  margin: 21px;
}

figcaption {
display: block;
text-align:center;:
}


#img-caption{
  margin: 15px 0 5px 0;
  font-weight:bold;
  font-size:13px
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 0;
  background: #48B8D0;}

/* #tribute-info{} */

h3{font-size: 1.4em;
font-weight: bold;}


a:visited{color: red;}

a:hover{color:blue;}

/* a:any-link{color: -webkit-link;
text-decoration: underline;
cursor: auto;} */

/*
#bomba{
  color:red;
} */

</style>









<head>
<link rel="stylesheet" href="styles.css">
</head>

<body>
<main id="main">

<h1 id="title">
<b><em>Amar's Athletics Journey</em></b>
</h1>

<p>
The Man With The Plan
</p>

<figure id="img-div">

<!-- <div class="row"> </div>  ws3 -->

  <img src="Pics/Junior.jpg" alt="100m Juniors" id="image">

<!-- <div class="column>"<img src="Pics/Amar.jpg" alt="100m Juniors" id="image"></div> -->


<figcaption id="img-caption">

<b><em> Double Junior Medalist and Commonwealth Finalist has finally awoken his interal power and is on a journey to become the fastes man in the world! </em></b>

</figcaption>


</figure>



<section id="tribute-info">

<h3 id="headline">
  Amar's Personal Traits:
</h3>

<ul>
   <li>Disciplined</li>
   <li>Hard-Working</li>
   <li>Smart-Working</li>
   <li>Strong</li>
   <li>Humble</li>
   <li>Fierce</li>
  <li>Fast</li>
</ul>

<blockquote cite="https://www.mssociety.org.uk/authors/amar-mazigh-aichoun">

          <p id="bomba" style="color:red">
            "Amar-Mazigh Aichoun was diagnosed with MS at 13. Now he's a para athlete. He tells us about racing, his training and how MS affects him."
          </p>
          <cite>-- MS Society</cite>
        </blockquote>



<h3>

Learn More About This
<a id="tribute-link" href="https://www.paralympic.org/amar-aichoun" target="_blank">Beast</a>

</h3>

</section>

</main>


<body>


</html>
